{
  "name": "@cwi/utxoninja",
  "version": "0.1.0",
  "description": "Management for P2PKH and P2RPH UTXOs",
  "main": "src/index.js",
  "repository": "git+https://github.com/p2ppsr/utxoninja",
  "author": "Peer-to-Peer Privacy Systems Research LLC",
  "license": "PROPRIETARY",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c --environment BUILD:production",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm-registry.babbage.systems/"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^15.0.1"
  },
  "dependencies": {
    "@cwi/boomerang": "^0.1.0",
    "@moneybutton/paymail-client": "^0.38.4",
    "bsv": "^1.5.4",
    "dns": "^0.2.2",
    "isomorphic-fetch": "^3.0.0",
    "rpuzzle": "0.0.4"
  }
}
